<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Где я?</title>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="myLoc.js"></script>
    <link rel="stylesheet" href="myLoc.css">
</head>
<body>
    <form>
    <input type="button" id="watch" value="Watchme">
    <input type="button" id= "clearWatch" value="Clearwatch"> 
    </form>
    <div id="location">
    твое местоположение тут.
    </div>
    <div id="distance">
        Дистанция до WickedlySmart. 
    </div>
    <div id="map">
    </div>
</body>

</body>
</html>
